/*!
 * Remarkable v1.3.10 (http://sanbox.org/remarkable)
 * Copyright 2012-20156Sanbox Systems, LLC.
 * Licensed under MIT (https://github.com/sanboxpro/remarkable/blob/master/LICENSE)
 */

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  margin: .67em 0;
  font-size: 2em;
}
mark {
  color: #000;
  background: #ff0;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -.5em;
}
sub {
  bottom: -.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  padding: .35em .625em .75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0;
}
legend {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;

    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  select {
    background: #fff !important;
  }
  .navbar {
    display: none;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
}

body {
  font-family: Lato, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Raleway, sans-serif
}
code[class*=language-],
pre[class*=language-] {
  color: #000;
  text-shadow: 0 1px #fff;
  font-family: Consolas, Monaco, Andale Mono, monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none
}

code[class*=language-]::-moz-selection,
code[class*=language-]::-moz-selection,
pre[class*=language-]::-moz-selection,
pre[class*=language-]::-moz-selection {
  text-shadow: none;
  background: #b3d4fc
}

code[class*=language-]::selection,
code[class*=language-]::selection,
pre[class*=language-]::selection,
pre[class*=language-]::selection {
  text-shadow: none;
  background: #b3d4fc
}

@media print {
  code[class*=language-],
  pre[class*=language-] {
    text-shadow: none
  }
}

pre[class*=language-] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto
}

:not(pre)>code[class*=language-],
pre[class*=language-] {
  background: #f5f2f0
}

:not(pre)>code[class*=language-] {
  padding: .1em;
  border-radius: .3em
}

.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
  color: #708090
}

.token.punctuation {
  color: #999
}

.namespace {
  opacity: .7
}

.token.boolean,
.token.constant,
.token.deleted,
.token.number,
.token.property,
.token.symbol,
.token.tag {
  color: #905
}

.token.attr-name,
.token.builtin,
.token.char,
.token.inserted,
.token.selector,
.token.string {
  color: #690
}

.language-css .token.string,
.style .token.string,
.token.entity,
.token.operator,
.token.url {
  color: #a67f59;
  background: hsla(0, 0%, 100%, .5)
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a
}

.token.function {
  color: #dd4a68
}

.token.important,
.token.regex,
.token.variable {
  color: #e90
}

.token.bold,
.token.important {
  font-weight: 700
}

.token.italic {
  font-style: italic
}

.token.entity {
  cursor: help
}

pre.line-numbers {
  padding-left: 3.8em;
  counter-reset: a
}

pre.line-numbers,
pre.line-numbers>code {
  position: relative
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em;
  letter-spacing: -1px;
  border-right: 1px solid #999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.line-numbers-rows>span {
  pointer-events: none;
  display: block;
  counter-increment: a
}

.line-numbers-rows>span:before {
  content: counter(a);
  color: #999;
  display: block;
  padding-right: .8em;
  text-align: right
}

pre[class*=language-] {
  position: relative
}

pre[class*=language-][data-language]:before {
  content: attr(data-language);
  color: #000;
  background-color: #cfcfcf;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  font-size: .9em;
  border-radius: 0 0 0 5px;
  padding: 0 .5em;
  text-shadow: none
}

.change {
  display: inline-block;
  width: 70px;
  padding: 7px 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em
}

.change-added {
  background-color: #4caf50
}

.change-fixed {
  background-color: #ff9800
}

.change-removed {
  background-color: #f44336
}

.change-updated {
  background-color: #29b6f6
}

.change-moved {
  background-color: #6d5cae
}

.change-merged {
  background-color: #00bfa5
}

.change-added:after {
  content: "Added"
}

.change-fixed:after {
  content: "Fixed"
}

.change-removed:after {
  content: "Removed"
}

.change-updated:after {
  content: "Updated"
}

.change-moved:after {
  content: "Moved"
}

.change-merged:after {
  content: "Merged"
}

.changelog {
  padding-left: 0;
  list-style: none;
  margin-left: 24px;
  margin-right: 24px
}

.changelog>li {
  display: block;
  position: relative;
  padding-left: 96px;
  margin-bottom: 12px
}

.changelog>li:before {
  content: "";
  display: inline-block;
  width: 70px;
  padding: 7px 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  position: absolute;
  left: 0;
  top: 2px
}

.changelog .ch-added:before {
  content: "Added";
  background-color: #4caf50
}

.changelog .ch-fixed:before {
  content: "Fixed";
  background-color: #ff9800
}

.changelog .ch-removed:before {
  content: "Removed";
  background-color: #f44336
}

.changelog .ch-updated:before {
  content: "Updated";
  background-color: #29b6f6
}

.changelog .ch-moved:before {
  content: "Moved";
  background-color: #6d5cae
}

.changelog .ch-merged:before {
  content: "Merged";
  background-color: #00bfa5
}

.toc {
  position: relative;
  list-style: none;
  padding: 50px 20px 20px 30px;
  margin-top: 40px;
  margin-bottom: 0;
  line-height: 30px;
  background-color: #fcfcfc;
  counter-reset: b
}

.toc a {
  color: #888;
  transition: .3s ease
}

.toc a:active,
.toc a:hover {
  text-decoration: none;
  color: #62a8ea
}

.toc>li:before {
  content: counter(b) ". ";
  counter-increment: b
}

.toc>li>ol {
  counter-reset: c
}

.toc>li>ol>li:before {
  content: counter(b) "." counter(c) ". ";
  counter-increment: c
}

.toc>li>ol>li>ol {
  counter-reset: d
}

.toc>li>ol>li>ol>li:before {
  content: counter(b) "." counter(c) ". " counter(d) ". ";
  counter-increment: d
}

.toc ol {
  list-style: none;
  padding-left: 25px;
  line-height: 23px
}

.toc ol li:last-child {
  margin-bottom: 10px
}

.toc ol li:before,
.toc>li:before {
  color: #888;
  font-weight: 500;
  font-size: 14px;
  margin-right: 5px
}

.toc:before {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: 600;
  content: "Table of content"
}

.faq>h5,
.toc:before {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ccc
}

.faq>h5 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 30px
}

.faq>ul {
  list-style: none;
  margin-bottom: 50px;
  margin-left: 20px;
  padding: 0
}

.faq>ul>li {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e7e7e7
}

.faq>ul>li:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0
}

.faq li h6 {
  font-size: 20px;
  font-weight: 400;
  cursor: pointer
}

.faq li h6:before {
  margin-right: 12px;
  display: inline-block;
  width: 20px;
  vertical-align: text-top;
  font-family: FontAwesome;
  color: #999;
  content: "\f128"
}

.faq li h6.open:before {
  content: "\f031"
}

.faq li>div {
  font-size: 16px;
  color: #999;
  display: none
}

.faq-search {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid #e7e7e7;
  color: #ccc;
  border-radius: 5px;
  font-size: 25px;
  font-weight: 100;
  transition: .5s ease
}

.faq-search:focus {
  color: #777;
  border-color: #ccc;
  outline: none
}

code {
  color: #f4645f;
  background-color: #f0f2f1;
  text-shadow: 0 1px #fff
}

pre {
  background-color: #fcfcfc;
  border-color: #e7e7e7
}

.code-preview {
  padding: 16px
}

.clipboard-copy {
  position: absolute;
  top: 26px;
  right: 13px;
  line-height: 20px;
  transition: opacity .4s ease-in-out;
  opacity: 0;
  z-index: 4
}

.clipboard-copy:hover {
  text-decoration: none
}

pre:hover .clipboard-copy {
  opacity: 1
}

.code-tabs .clipboard-copy,
.code-window .clipboard-copy {
  top: 13px
}

pre .language-name {
  background-color: transparent;
  color: #ccc;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: default;
  position: absolute;
  top: 8px;
  right: 10px
}

:not(pre)>code[class*=language-],
pre[class*=language-] {
  background-color: #fcfcfc;
  border-radius: 3px;
  border-color: #e7e7e7;
  padding-bottom: 8px;
  margin-top: 15px;
  margin-bottom: 25px;
  word-wrap: normal
}

pre[class*=language-] {
  padding-top: 30px
}

.line-numbers .line-numbers-rows {
  border-right-color: #ccc
}

.line-numbers-rows>span:before {
  color: #ccc
}

pre[class*=language-][data-language]:before {
  display: none
}

.code-window {
  border: 1px solid #e7e7e7;
  border-radius: 3px;
  margin: 30px 0 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .07)
}

.code-window .window-bar {
  height: 38px;
  border-top: 1px solid #eaeae9;
  border-bottom: 1px solid #dfdfde;
  background: #ebebeb
}

.code-window .window-bar .circles {
  margin: 3px 10px;
  float: left
}

.code-window .window-bar .circles .circle {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #fff
}

.code-window .window-bar .circles .circle-red {
  background-color: #fc615c;
  border-color: #fd504a
}

.code-window .window-bar .circles .circle-yellow {
  background-color: #fec041;
  border-color: #f0b542
}

.code-window .window-bar .circles .circle-green {
  background-color: #33c849;
  border-color: #1bc634
}

.code-window .window-bar .circles .window-title {
  margin-left: 16px;
  font-size: 13px;
  color: #999
}

.code-window .window-bar .languages {
  margin: 3px 10px;
  float: right
}

.code-window .window-bar .languages .btn-group {
  box-shadow: 0 1px 1px rgba(0, 0, 0, .07)
}

.code-window .window-bar .languages .btn {
  padding: 2px 10px;
  background-color: #fff;
  color: #ccc;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  transition: .5s ease
}

.code-window .window-bar .languages .btn.active,
.code-window .window-bar .languages .btn:active {
  color: #29b6f6;
  box-shadow: none
}

.code-window:not(pre)>code[class*=language-],
.code-window pre[class*=language-] {
  background-color: #fff;
  border: none;
  margin: 0;
  padding-bottom: 8px
}

.code-window pre[class*=language-][data-language]:before {
  display: none
}

.code-window .line-numbers .line-numbers-rows {
  background-color: #f7f7f7;
  border-right: none;
  padding-bottom: 8px
}

.code-window .line-numbers-rows>span:before {
  color: #ccc
}

.code-window .line-numbers:after {
  content: '';
  background-color: #f7f7f7;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 39px;
  height: 32px
}

.code-snippet {
  border: 1px solid #e7e7e7;
  border-radius: 3px;
  margin: 30px 0 20px
}

.code-snippet>* {
  border-bottom: 1px solid #e7e7e7!important
}

.code-snippet>:last-child {
  border-bottom: none!important
}

.code-snippet:not(pre)>code[class*=language-],
.code-snippet pre[class*=language-] {
  margin: 0;
  border: 0;
  border-radius: 0
}

.code-snippet .code-preview {
  position: relative;
  padding-top: 35px
}

.code-snippet .code-preview:before {
  position: absolute;
  top: 8px;
  right: 12px;
  color: #ccc;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 11px;
  font-weight: 600;
  content: "Example"
}

.code-tabs {
  margin: 20px 0
}

.code-tabs .languages {
  border-bottom: 1px solid #e7e7e7
}

.code-tabs .languages .btn {
  padding: 10px 15px;
  background-color: #fff;
  color: #ccc;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: .5s ease
}

.code-tabs .languages .btn.active,
.code-tabs .languages .btn:active {
  color: #62a8ea;
  box-shadow: none
}

.code-tabs pre {
  margin: 0;
  border: 0;
  border-radius: 0
}

.code-tabs pre:before {
  display: none!important
}

.code-tabs .code-preview {
  background-color: #fcfcfc
}

.code-tabs .window-content {
  border-bottom: 1px solid #f5f6f7
}

@media screen and (max-width:991px) {
  .clipboard-copy {
    top: 8px!important;
    right: 8px;
    color: #ccc;
    background-color: transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 1;
    padding: 0
  }
  .clipboard-copy:focus,
  .clipboard-copy:hover {
    color: #555;
    background-color: transparent
  }
  pre .language-name,
  pre[class*=language-][data-language]:before {
    right: 56px
  }
}

@media screen and (max-width:480px) {
  .code-window .window-bar .languages .btn {
    padding: 2px 6px
  }
}
.list-view {
  list-style: none;
  padding: 0;
  margin: 0
}

.list-view li {
  border-bottom: 1px solid #f5f6f7;
  padding-bottom: 20px;
  margin-bottom: 30px
}

.list-view li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0
}

.list-view h5 {
  font-weight: 300;
  margin-bottom: 0
}

.list-view h5 a {
  color: #45baa3
}

.list-view p {
  color: #777
}

.list-view .meta-data {
  font-size: 12px;
  font-style: italic;
  color: #999
}

.grid-view {
  list-style: none;
  padding: 0;
  margin: 0
}

.grid-view li {
  border-top: 1px solid #62a8ea;
  border-bottom: 1px solid #f5f6f7;
  border-right: 1px solid #f5f6f7;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  padding: 10px;
  margin-bottom: 3%;
  margin-right: 3%;
  width: 48%;
  display: inline-block;
  vertical-align: top;
  background-color: #fcfcfc
}

.grid-view li:nth-child(2n) {
  margin-right: 0
}

.grid-view li h6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 10px;
  font-weight: 700;
  color: #ccc;
  margin-bottom: 4px
}

.grid-view.view-col-3 li {
  margin-right: 2.5%;
  width: 31%
}

.grid-view.view-col-3 li:nth-child(2n) {
  margin-right: 2.5%
}

.grid-view.view-col-3 li:nth-child(3n) {
  margin-right: 0
}

.grid-view h5 {
  font-weight: 300;
  font-size: 18px
}

.grid-view h5 a {
  color: #45baa3
}

.grid-view p {
  color: #777
}

.grid-view .meta-data {
  font-size: 12px;
  font-style: italic;
  color: #999
}

.categorized-view {
  list-style: none;
  padding: 0;
  margin: 0
}

.categorized-view li {
  padding: 0;
  margin-bottom: 3%;
  margin-right: 3%;
  width: 48%;
  display: inline-block;
  vertical-align: top
}

.categorized-view li:nth-child(2n) {
  margin-right: 0
}

.categorized-view.view-col-3 li {
  margin-right: 2.5%;
  width: 31%
}

.categorized-view.view-col-3 li:nth-child(2n) {
  margin-right: 2.5%
}

.categorized-view.view-col-3 li:nth-child(3n) {
  margin-right: 0
}

.categorized-view h5 {
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 4px;
  border-bottom: 1px solid #e7e7e7;
  position: relative
}

.categorized-view h5:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 20%;
}

.categorized-view a {
  position: relative;
  display: block;
  margin-bottom: 12px;
  margin-left: 24px;
  line-height: 22px
}

.categorized-view a:before {
  position: absolute;
  left: -20px;
  top: 4px;
  content: "\f0f6";
  font: normal normal normal 14px/1 FontAwesome
}

@media screen and (max-width:991px) {
  .categorized-view.view-col-3 li {
    margin-right: 3%;
    width: 48%
  }
  .categorized-view.view-col-3 li:nth-child(2n) {
    margin-right: 0
  }
  .categorized-view.view-col-3 li:nth-child(3n) {
    margin-right: 3%
  }
}

@media screen and (max-width:480px) {
  .categorized-view li,
  .grid-view li {
    width: 100%!important;
    margin-right: 0!important
  }
  .categorized-view li {
    padding: 0
  }
}

.step-text {
  list-style: none;
  padding-left: 0;
  counter-reset: b
}

.step-text li {
  position: relative;
  padding-left: 60px;
  margin-bottom: 48px;
  font-weight: 300
}

.step-text li:before {
  content: counter(b, decimal-leading-zero) ".";
  counter-increment: b;
  position: absolute;
  left: 0;
  top: 0;
  color: #555;
  font-family: Raleway, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 24px;
  width: 42px;
  height: 42px;
  font-weight: 700
}

.step-text h5 {
  font-weight: 500;
  font-size: 18px;
  padding-top: 5px
}

.step-image {
  margin-top: 60px;
  padding-top: 32px;
  border-top: 1px solid #f5f6f7
}

.step-image .item>img {
  display: block;
  margin: 0 auto
}

.step-image .carousel-caption {
  position: static;
  text-align: left;
  color: #555;
  text-shadow: none
}

.step-image .carousel-indicators {
  top: -40px;
  left: 0;
  margin-left: 0;
  text-align: left;
  width: 80%;
  counter-reset: b
}

.step-image .carousel-indicators:before {
  content: "STEPS:";
  color: #ccc;
  font-weight: 500;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-right: 10px
}

.step-image .carousel-indicators li {
  border: 0;
  text-indent: 0;
  width: 34px;
  height: 34px;
  text-align: center
}

.step-image .carousel-indicators li:before {
  content: counter(b);
  counter-increment: b;
  font-weight: 500;
  color: #ccc;
  transition: .1s ease
}

.step-image .carousel-indicators .active:before,
.step-image .carousel-indicators li:hover:before {
  color: #555;
  font-size: 18px
}

.step-image .carousel-control {
  text-shadow: none;
  color: #555;
  width: 34px;
  height: 34px;
  font-size: 26px
}

.step-image .carousel-control.left,
.step-image .carousel-control.right {
  background-image: none;
  top: -40px;
  bottom: auto;
  left: auto;
  right: 0
}

.step-image .carousel-control.left {
  right: 36px
}
.dir-explain {
  position: relative;
  border: 1px solid #ddd;
  border-bottom: none;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 45px 15px 15px
}

.dir-explain:before {
  position: absolute;
  top: 16px;
  left: 16px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ccc;
  content: 'Directory structure'
}

.dir-explain .files {
  margin-bottom: 0;
  margin-top: 5px;
  padding-left: 20px;
  list-style: none
}

.dir-explain .files li:before {
  content: '-';
  margin-right: 10px
}

.file-tree {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #f5f6f7;
  background-color: #fcfcfc
}

.file-tree h5 {
  font-weight: 400
}

.file-tree p {
  font-size: 14px;
  line-height: 22px
}

.file-tree ul {
  list-style: none;
  padding-left: 26px;
  margin-bottom: 12px
}

.file-tree>ul {
  padding-left: 0;
  margin-bottom: 0
}

.file-tree ul ul {
  display: none
}

.file-tree li.is-folder.open>ul {
  display: block
}

.file-tree li {
  line-height: 30px;
  position: relative
}

.file-tree li>i {
  color: #777;
  font-size: 13px;
  padding-left: 12px;
  cursor: default;
  font-style: normal
}

.file-tree li>i:before {
  content: "-";
  display: inline-block;
  margin-right: 4px
}

.file-tree li.is-folder {
  cursor: pointer
}

.file-tree li.is-file {
  font-size: 14px
}

.file-tree li:before {
  font: normal normal normal 14px/1 FontAwesome;
  display: inline-block;
  width: 16px;
  margin-right: 6px
}

.file-tree li.is-file:before {
  content: "\f15b";
  color: #cedde0
}

.file-tree li.is-folder:before {
  content: "\f07b";
  cursor: pointer;
  color: #f4db0b
}

.file-tree li.is-folder.open:before {
  content: "\f07c";
  cursor: pointer
}

@media screen and (max-width:480px) {
  .file-tree li>i {
    display: block;
    margin: -5px 0 6px 12px
  }
}